<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color:#F5FFFA;

}
.container {
  position: relative;
  text-align: center;
  color: white;
}
.bottom-right {
  position: absolute;
  bottom: 20px;
  right: 16px;
font-size:60px;
font-style: italic;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:#E9967A;
border-radius:10px;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: #FFFAF0;
  text-align: center;
  padding: 18px 35px;
  text-decoration: none;
border-radius:20px;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #FFA07A;
}

li.dropdown {
  display: inline-block;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
border-radius:10px;
}

</style>
</head>
<body>
<ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="heritage.html">Heritage</a></li>
<li><a href="hotel.html">Hotel Booking</a></li>
<li><a href="group.html">Gallery</a></li>
  </ul>
<div style="text-align:center;font-size:50px;font-style:italic;" >Collosseum</div>
<img src="back1rome.jpg" alt="rome" width=50%>
<p style="font-size:20px">
The Colosseum, also known as the Flavian Amphitheatre, is one of the most iconic landmarks in Rome, Italy, and a symbol of the Roman Empire's grandeur. This massive structure was originally used for public spectacles such as gladiatorial contests, mock naval battles, animal hunts, and executions. Its capacity could hold up to 50,000 spectators, making it one of the largest amphitheaters ever built.
<br>

<div style="font-size:25px">History:</div>
<br>

<div style="font-size:23px">Construction and Design:</div>
  The Colosseum was commissioned by Emperor Vespasian of the Flavian dynasty in AD 70-72. His son Titus completed it in AD 80, and further modifications were made by Domitian, also part of the Flavian family. The Colosseum was built over the site of a large artificial lake that had been part of Emperor Nero’s luxurious Golden House (Domus Aurea).
<br>

<div style="font-size:23px">Purpose:</div>
 The Colosseum was primarily a venue for public entertainment, meant to demonstrate the power and generosity of the emperors. The games held there were often free and open to the public, serving both as entertainment and a form of political propaganda to maintain the favor of the people.
<br>

<div style="font-size:23px">Architecture:</div>

It is an architectural marvel of the ancient world, made of concrete and stone. Its elliptical design allows for excellent sightlines from almost every seat, and it features a complex system of corridors, passages, and stairs that enabled the quick movement of both spectators and gladiators. The Colosseum was originally covered with a large retractable awning, called the "velarium," to protect spectators from the sun.
<br>
<div style="font-size:23px">Decline:</div>

 The use of the Colosseum as a venue for public spectacles declined after the fall of the Roman Empire. Earthquakes and stone robbers also contributed to its deterioration over the centuries. By the Middle Ages, it was repurposed for various uses, including housing, workshops, and even a fortress.
<br>
<div style="font-size:23px">Modern Day:</div>

Today, the Colosseum is one of the most popular tourist destinations in the world and a UNESCO World Heritage site. It stands as a reminder of Rome’s ancient past and a testament to the engineering and architectural prowess of the Romans.
<br>
Though much of its original grandeur has been lost, the Colosseum still stands as a symbol of Rome’s imperial power and the complexity of ancient Roman entertainment culture.
</p>

</body>
</html>


