<!doctype html>
<html>
    <head>
       

<style>
             * {
  box-sizing: border-box;
}

.calculator{
margin:100px auto;
    max-width:320px;
    background-color:black;
    border-radius:10px;
}
.calculator-buttons{
    display:grid;
    grid-template-columns: repeat(4,1fr);
  
}
.mainbar{
    font-family: 'Space Mono', serif;
    background: black;
    color: white;
    font-size: 2em;
    border:0;
    padding: 0.3em;
    text-align: right;
    width: 100%;
    height: 100px;
border-radius:10px;
   
}
.span2{
    grid-column: span 2;
}
.span3{
    grid-column: span 3;
}
.btn{
    font-size:1em;
    height: 65px;
    border:1px solid black;
border-radius:10px;
}
.btn:hover{
    background: #D3D3D3;
opacity:1;
}
.orange{
    background-color:orange;
}
   </style>
    </head>
    <body>
<h1 style="text-align:center;">Calculator</h1>
        

            <div class="calculator">

                <input type="text" class="mainbar" value="0">

                <div class="calculator-buttons">
                    <button class="btn span2 orange operator">C</botton>
                    <button class="btn orange operator">del</button>
                    <button class="btn orange operator">&divide;</button>
                    <button class="btn">7</button>
                    <button class="btn">8</button>
                    <button class="btn">9</button>
                    <button class="btn orange operator">x</button>
                    <button class="btn">4</button>
                    <button class="btn">5</button>
                    <button class="btn">6</button>
                    <button class="btn orange">-</button>
                    <button class="btn">1</button>
                    <button class="btn">2</button>
                    <button class="btn">3</button>
                    <button class="btn orange operator">+</button>
                    <button class="btn span2">0</button>
<button class="btn ">.</button>
                    <button class="btn orange operator">=</button>
                    
                </div>

            </div>

        
    </body>
</html>