<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color:white;
}
p.italic{
font-style:italic;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #D2691E;
border-radius:10px;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: #FFFAF0;
  text-align: center;
  padding: 18px 35px;
  text-decoration: none;
border-radius:20px;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #FFA07A;
}

li.dropdown {
  display: inline-block;
}
.container {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.container img {vertical-align:corner;}
p.italic{
font-style:italic;
}

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}


.row::after {
  content: "";
  clear: both;
  display: table;
}


@media screen and (max-width: 500px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>


<img src="logo.avif" width="150" height="150" alt="rome" >


<ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="heritage.html">Heritage</a></li>
<li><a href="hotel.html">Hotel Booking</a></li>
<li><a href="group.html">Gallery</a></li>
  </ul>
<div class="row">
  <div class="column">
    <img src="pic1.jpg" alt="Snow" style="width:100%;border-radius:10px">
  </div>
  <div class="column">
    <img src="pic2.jpg" alt="Forest" style="width:100%;border-radius:10px">
  </div>
  <div class="column">
    <img src="pic3.jpg" alt="Mountains" style="width:100%;border-radius:10px">
  </div>
</div>
<div class="row">
  <div class="column">
    <img src="pic4.jpg" alt="Snow" style="width:100%;border-radius:10px">
  </div>
  <div class="column">
    <img src="pic5.jpg" alt="Forest" style="width:100%;border-radius:10px">
  </div>
  <div class="column">
    <img src="pic6.jpg" alt="Mountains" style="width:100%;border-radius:10px">
  </div>
</div>
<div class="row">
  <div class="column">
    <img src="pic7.jpg" alt="Snow" style="width:100%;border-radius:10px">
  </div>
  <div class="column">
    <img src="pic8.jpg" alt="Forest" style="width:100%;border-radius:10px">
  </div>
  <div class="column">
    <img src="pic9.jpg" alt="Mountains" style="width:100%;border-radius:10px">
  </div>
</div>
<hr>
<p style="text-align:center;font-size:15px">© 2025 City Tourism. All rights reserved.</p>

</body>
</html>


